===========================================================================================
[Deporte]:
# inicio ~ 17:00
# coste real de los ejercicios ~ 1:00
# flexibilidad y abdominales

## ⏱️ 30:00
#  entrenamiento flexibilidad: 1 única sesión
# Sabrina Acosta - Apertura de piernas y arcos
- https://www.youtube.com/watch?v=9-lCrvQn8B4&list=PLLUJ_eosHeXKDjtgchiBwYGz7VcyPcSyb&index=3

## ⏱️ 00:05 
#  entrenamiento flexibilidad: 1 única sesión
# perfecta de pies a cabeza - Reduce Cintura y Elimina
- https://www.youtube.com/watch?v=mnTAxW1lOd4&list=PLLUJ_eosHeXKDjtgchiBwYGz7VcyPcSyb&index=6

## ⏱️ 20:00
# abdominales: cuatro sesiones de 10 repeticiones cada una
# Josef ajraf - Ejercicios Semana 7
- https://www.youtube.com/watch?v=i1YhOD4L4NU&list=PLLUJ_eosHeXIkYFbaIwWt5hXiXAw_cDEy&index=9

===========================================================================================
[Alimentación]:
## 🍏 Desayuno
- Té Matcha
- Tostada con jamon-york

## 🍏 Comida
- 1º plato: Coliflor
- 2º plato: Pollo (preferiblemente zancas de pollo)
- postre: una manzana

## 🍏 Cena
- Yogur Griego

===========================================================================================
[Otros]:
