===========================================================================================
[Deporte]:
# inicio ~ 17:00
# coste real de los ejercicios ~ 1:00
# flexibilidad y abdominales (!fuerza de brazo) 路 nota de esfuerzo:  9/20

## 憋 00:30 []
#  entrenamiento flexibilidad: 1 煤nica sesi贸n
# Sabrina Acosta - Apertura de piernas y arcos
[Ir al enlace]
https://www.youtube.com/watch?v=9-lCrvQn8B4&list=PLLUJ_eosHeXKDjtgchiBwYGz7VcyPcSyb&index=3

## 憋 00:05 []
#  entrenamiento flexibilidad: 1 煤nica sesi贸n
# perfecta de pies a cabeza - Reduce Cintura y Elimina
[Ir al enlace]
https://www.youtube.com/watch?v=mnTAxW1lOd4&list=PLLUJ_eosHeXKDjtgchiBwYGz7VcyPcSyb&index=6

## 憋 00:20 []
# abdominales: cuatro sesiones de 10 repeticiones cada una
# Josef ajraf - Ejercicios Semana 7
[Ir al enlace]
https://www.youtube.com/watch?v=i1YhOD4L4NU&list=PLLUJ_eosHeXIkYFbaIwWt5hXiXAw_cDEy&index=9
#! en los camios de espera entre sesiones hacer fuerza de brazo o de piernas de calistenia
# [brazo] Jessica Mart铆n 路 https://www.youtube.com/@jessmartinm/videos
# [brazo] Meli upgrade your life 路 https://www.youtube.com/watch?v=geUKI-2uWaY

## 憋 00:20 []
# piernas: cuatro sesiones de 20 repeticiones cada una
# @EresFitness - Mejor rutina de piernas tonificadas
[Ir al enlace]
https://www.youtube.com/shorts/Nxe-egFqOLY

===========================================================================================
[Alimentaci贸n]:
##  Desayuno ~ 5:40
- T茅 Matcha de colageno con leche de almendras
- Tostada con jamon-york

##  Comida ~ 15:45
- 1潞 plato: Coliflor
- 2潞 plato: Zancas de pollo
- postre: una manzana

##  Cena ~ 20:15
- Yogur Griego

===========================================================================================
[Otros]:
## 锔 18:00 ~ Despu茅s de hacer ejercicio ducha fria/helada
##  18:10 ~ Meditar
##  18:15 ~ Tiempo libre para mis laboratorios
##  20:15 ~ Call Of Dutty (descansa la mente)
##  21:15 ~ en la cama durmiendo
