===========================================================================================
[Deporte]:
# inicio ~ 17:00
# coste real de los ejercicios ~ 1:00
# piernas y abdominales (!fuerza de brazo) 路 nota de esfuerzo:  15/20

## 憋 00:05 []
# estiramiento piernas: 2 sesiones
# LeanBeefPatty - Leg day warmup
[Ir al enlace]
https://www.youtube.com/shorts/xQecAFGbGqo

## 憋 15:00 []
# entrenamiento piernas: 1 煤nica sesi贸n
# LeanBeefPatty - Ejercicio de piernas en casa
[Ir al enlace]
https://www.youtube.com/watch?v=qus4gntUw-o

## 憋 15:00 []
# entrenamiento gluteos: 1 煤nica sesi贸n
# LeanBeefPatty - Construye gl煤teos m谩s grandes con s贸lo mancuernas
[Ir al enlace]
https://www.youtube.com/watch?v=SaZczaaDob0

## 憋 30:00 []
# abdominales: cuatro sesiones de 10 repeticiones cada una
# Josef ajraf - Ejercicios Semana 2
[Ir al enlace]
https://www.youtube.com/watch?v=6zb2Dca6_-o&list=PLLUJ_eosHeXIkYFbaIwWt5hXiXAw_cDEy&index=2
#! en los camios de espera entre sesiones hacer fuerza de brazo de calistenia
# Jessica Mart铆n 路 https://www.youtube.com/@jessmartinm/videos
# Meli upgrade your life 路 https://www.youtube.com/watch?v=geUKI-2uWaY

===========================================================================================
[Alimentaci贸n]:
##  Desayuno ~ 5:40
- T茅 Matcha de colageno con leche de almendras
- Tostada con jamon-york

##  Comida ~ 15:45
- 1潞 plato: Sopa
- 2潞 plato: Filetes de pechuga de pollo
- postre: una banana

##  Cena ~ 20:15
- Picadillo de tortilla francesa

===========================================================================================
[Otros]:
## 锔 18:00 ~ Despu茅s de hacer ejercicio ducha fria/helada
##  18:10 ~ Meditar
##  18:15 ~ Tiempo libre para mis laboratorios
##  20:15 ~ Call Of Dutty (descansa la mente)
##  21:15 ~ en la cama durmiendo
