===========================================================================================
[Deporte]:
# inicio ~ 17:00
# coste real de los ejercicios ~ 1:10
# yoga, abdominales y cardio 路 nota de esfuerzo:  16/20

## 憋 12:00 []
# estiramiento yoga: 1 煤nica sesi贸n
# Luly Garza - Posturas para Estira Todo el Cuerpo
[Ir al enlace]
https://www.youtube.com/watch?v=ZxX-UG-yYMo

## 憋 12:00 [] (Si tengo agujetas en las piernas me lo puedo saltar)
# entrenamiento piernas: 1 煤nica sesi贸n
# LeanBeefPatty - Dumbbell only leg workout
[Ir al enlace]
https://www.youtube.com/watch?v=xjs9_7fZD4s

## 憋 < 15:00 []
# entrenamiento abdominales: tres sesiones de 10 repeticiones cada una
# Josef ajraf - Ejercicios para novatos
[Ir al enlace]
https://www.youtube.com/watch?v=vkUonfLueOM&list=PLLUJ_eosHeXIkYFbaIwWt5hXiXAw_cDEy&index=1

## 憋 > 30:00 ~ 40:00 []
# entrenamiento cardio: m谩xima velocidad cinta gradualmente o nataci贸n directamente
# The Saiyan Kiwi - C贸mo empezar a correr sin cansarte
[Ir al enlace]
https://www.youtube.com/watch?v=gImHug3sGKI

===========================================================================================
[Alimentaci贸n]:
##  Desayuno ~ 5:40
- T茅 Matcha de colageno con leche de almendras
- Tostada con jamon-york

##  Comida ~ 15:45
- 1潞 plato 煤nico: Hamburguesa completa con patatas fritas
- postre: una pera

##  Cena ~ 20:15
- ayunas

===========================================================================================
[Otros]:
## 锔 18:00 ~ Despu茅s de hacer ejercicio ducha fria/helada
##  18:15 ~ Tiempo libre para mis laboratorios
##  19:00 ~ Una beer con amigos
