===========================================================================================
[Deporte]:
# inicio ~ 12:00
# coste real de los ejercicios ~ 1:10
# yoga, abdominales y cardio

## ⏱️ 12:00
#  entrenamiento flexibilidad: 1 única sesión
# Sabrina Acosta - Apertura de piernas y arcos
[Ir al enlace]👇
https://www.youtube.com/watch?v=9-lCrvQn8B4&list=PLLUJ_eosHeXKDjtgchiBwYGz7VcyPcSyb&index=3

## ⏱️ < 50:00
# entrenamiento fuerza brazo: ocho sesiones por cada 20 repeticiones (aumentando peso)
# Josef ajraf - Ejercicios para novatos
[Ir al enlace]👇
https://www.youtube.com/watch?v=vkUonfLueOM&list=PLLUJ_eosHeXIkYFbaIwWt5hXiXAw_cDEy&index=1

===========================================================================================
[Alimentación]:
## 🍏 Desayuno ~ 5:40
- Té Matcha de colageno con leche de almendras
- Tostada con jamon-york

## 🍏 Comida ~ 15:45
- 1º plato único: Patatas a la Riojana con costillas de cerdo
- plato de acompañamiento: calamares

## 🍏 Cena ~ 20:15
- ayunas

===========================================================================================
[Otros]:
## ❄️ 13:20 ~ Después de hacer ejercicio ducha fria/helada
## 🌬️ 13:40 ~ Respiración Wim Huf
[Ir al enlace]👇
https://www.youtube.com/watch?v=hqJZR4d80Do
